post_install() {
  if command -v gsettings &>/dev/null; then
    local user
    for user in $(users 2>/dev/null | tr ' ' '\n' | sort -u; logname 2>/dev/null); do
      local uid; uid=$(id -u "$user" 2>/dev/null) || continue
      local bus="unix:path=/run/user/$uid/bus"
      sudo -u "$user" DBUS_SESSION_BUS_ADDRESS="$bus" \
        gsettings set org.gnome.desktop.background \
        picture-uri 'file:///usr/share/backgrounds/ark/grid.jxl' 2>/dev/null || true
      sudo -u "$user" DBUS_SESSION_BUS_ADDRESS="$bus" \
        gsettings set org.gnome.desktop.background \
        picture-uri-dark 'file:///usr/share/backgrounds/ark/grid.jxl' 2>/dev/null || true
    done
  fi
}

post_upgrade() {
  post_install
}
